<component name="libraryTable">
  <library name="Maven: org.springframework.security:spring-security-test:5.4.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-test/5.4.1/spring-security-test-5.4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-test/5.4.1/spring-security-test-5.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-test/5.4.1/spring-security-test-5.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>